{
	"name": "@gauzy/e2e",
	"version": "0.1.0",
	"description": "Gauzy e2e tests",
	"license": "GPL-3.0",
	"homepage": "https://gauzy.co",
	"repository": {
		"type": "git",
		"url": "https://github.com/ever-co/ever-gauzy.git"
	},
	"bugs": {
		"url": "https://github.com/ever-co/ever-gauzy/issues"
	},
	"private": true,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"dependencies": {
		"resolve": "^1.20.0"
	},
	"scripts": {
		"config": "yarn ts-node ./.scripts/configure.ts",
		"config:dev": "yarn run config -- --environment=dev",
		"build:package:all": "yarn run build:package:contracts && yarn run build:package:common && yarn run build:package:common-angular && yarn run build:package:config && yarn run build:package:plugin && yarn run build:package:plugins && yarn run build:package:auth && yarn run build:package:core && yarn run build:package:plugin:knowledge-base && yarn run build:package:plugin:changelog && yarn build:package:desktop-libs && yarn build:package:plugin:integration-wakatime && yarn ng build desktop-ui-lib",
		"bootstrap": "yarn install && yarn lerna bootstrap",
		"start:api": "yarn ng serve api",
		"build:package:contracts": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/contracts build",
		"build:package:common-angular": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/common-angular build",
		"build:package:config": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/config build",
		"build:package:common": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/common build",
		"build:package:plugin": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/plugin build",
		"build:package:plugin:integration-wakatime": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/plugins/integration-wakatime build",
		"build:package:desktop-libs": "yarn run build:package:desktop-window && cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/desktop-libs build",
		"build:package:plugin:changelog": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/plugins/changelog build",
		"build:package:plugin:knowledge-base": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/plugins/knowledge-base build",
		"build:package:core": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/core build",
		"build:package:auth": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/auth build",
		"build:package:plugins": "yarn run build:package:plugin:integration-ai && yarn run build:package:plugin:integration-hubstaff && yarn run build:package:plugin:integration-upwork && yarn run build:package:plugin:product-reviews",
		"build": "yarn build:package:all && concurrently --raw \"yarn build:api\" \"yarn build:gauzy\"",
		"build:api": "yarn ng build api",
		"build:gauzy": "yarn run postinstall.web && yarn run config:dev && yarn ng build gauzy",
		"build:package:plugin:integration-ai": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/plugins/integration-ai build",
		"build:package:plugin:integration-hubstaff": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/plugins/integration-hubstaff build",
		"build:package:desktop-window": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/desktop-window build",
		"build:package:plugin:product-reviews": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/plugins/product-reviews build",
		"build:package:plugin:integration-upwork": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn --cwd ./packages/plugins/integration-upwork build",
		"postinstall.web": "yarn node ./decorate-angular-cli.js && yarn npx ngcc --properties es2016 browser module main --first-only --create-ivy-entry-points && yarn node tools/web/postinstall"
	},
	"resolutions": {
		"@angular-devkit/build-angular": "13.2.2"
	},
	"devDependencies": {
		"@4tw/cypress-drag-drop": "^2.1.0",
		"@angular-devkit/build-angular": "^13.2.2",
		"@angular/cli": "13.2.2",
		"@cypress/browserify-preprocessor": "^3.0.1",
		"@nrwl/angular": "13.8.0",
		"@nrwl/cypress": "13.8.0",
		"@nrwl/jest": "13.8.0",
		"@types/jest": "^27.4.0",
		"cypress": "^9.4.1",
		"cypress-cucumber-preprocessor": "^4.3.1",
		"cypress-file-upload": "^5.0.8",
		"dayjs": "^1.10.6",
		"jasmine-core": "^3.6.0",
		"jasmine-spec-reporter": "^6.0.0",
		"jest": "^26.4.2",
		"jest-preset-angular": "^11.0.1",
		"karma": "^5.2.3",
		"karma-chrome-launcher": "^3.1.0",
		"karma-cli": "^2.0.0",
		"karma-coverage-istanbul-reporter": "^3.0.3",
		"karma-jasmine": "^4.0.1",
		"karma-jasmine-html-reporter": "^1.7.0"
	},
	"cypress-cucumber-preprocessor": {
		"nonGlobalStepDefinitions": true,
		"step_definitions": "src/support/step_definitions/"
	}
}
