{
	"name": "gauzy-desktop",
	"productName": "gauzy-desktop",
	"version": "0.1.0",
	"description": "Gauzy Desktop",
	"license": "AGPL-3.0",
	"homepage": "https://gauzy.co",
	"repository": {
		"type": "git",
		"url": "https://github.com/ever-co/ever-gauzy.git"
	},
	"bugs": {
		"url": "https://github.com/ever-co/ever-gauzy/issues"
	},
	"private": true,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"main": "index.js",
	"workspaces": {
		"packages": [
			"../../../packages/core",
			"../../../packages/auth",
			"../../../packages/desktop-window",
			"../../../packages/desktop-libs",
			"../../../packages/plugins/knowledge-base",
			"../../../packages/plugins/changelog",
			"../../../packages/common",
			"../../../packages/plugins/integration-ai",
			"../../../packages/config",
			"../../../packages/contracts",
			"../../../packages/plugins/integration-hubstaff",
			"../../../packages/plugins/integration-upwork",
			"../../../packages/plugin"
		]
	},
	"build": {
		"appId": "com.ever.gauzydesktop",
		"artifactName": "${name}-${version}.${ext}",
		"productName": "Gauzy Desktop",
		"copyright": "Copyright © 2019-Present. Ever Co. LTD",
		"dmg": {
			"sign": false
		},
		"asar": true,
		"npmRebuild": true,
		"asarUnpack": [
			"node_modules/screenshot-desktop/lib/win32",
			"node_modules/@sentry/electron",
			"node_modules/sqlite3/lib"
		],
		"directories": {
			"buildResources": "icons",
			"output": "../desktop-packages"
		},
		"publish": [
			{
				"provider": "github",
				"repo": "ever-gauzy-desktop",
				"releaseType": "release"
			},
			{
				"provider": "spaces",
				"name": "ever",
				"region": "sfo3",
				"path": "/ever-gauzy-desktop",
				"acl": "public-read"
			}
		],
		"mac": {
			"category": "public.app-category.developer-tools",
			"icon": "icon.png",
			"target": [
				"zip",
				"dmg"
			],
			"asarUnpack": "**/*.node",
			"artifactName": "${name}-${version}.${ext}",
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"entitlements": "tools/build/entitlements.mas.plist",
			"entitlementsInherit": "tools/build/entitlements.mas.plist",
			"extendInfo": {
				"NSAppleEventsUsageDescription": "Please allow access to script browser applications to detect the current URL when triggering instant lookup."
			}
		},
		"win": {
			"publisherName": "Ever",
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "icon.ico",
			"verifyUpdateCodeSignature": false
		},
		"linux": {
			"icon": "linux",
			"target": [
				"AppImage",
				"deb",
				"tar.gz"
			],
			"executableName": "gauzy-desktop",
			"artifactName": "${name}-${version}.${ext}",
			"synopsis": "Desktop",
			"category": "Development"
		},
		"nsis": {
			"oneClick": false,
			"perMachine": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"allowToChangeInstallationDirectory": true,
			"allowElevation": true,
			"installerIcon": "icon.ico",
			"artifactName": "${name}-${version}.${ext}",
			"deleteAppDataOnUninstall": true,
			"menuCategory": true
		},
		"extraResources": [
			"./data/**/*"
		]
	},
	"dependencies": {
		"@electron/remote": "^2.0.8",
		"@gauzy/auth": "^0.1.0",
		"@gauzy/changelog": "^0.1.0",
		"@gauzy/core": "^0.1.0",
		"@gauzy/desktop-libs": "^0.1.0",
		"@gauzy/desktop-window": "^0.1.0",
		"@gauzy/knowledge-base": "^0.1.0",
		"@nestjs/platform-express": "^9.2.1",
		"@sentry/electron": "^4.1.2",
		"@sentry/node": "^7.28.1",
		"@sentry/tracing": "^7.28.1",
		"@sentry/types": "^7.28.1",
		"auto-launch": "5.0.5",
		"consolidate": "^0.16.0",
		"electron-log": "^4.4.8",
		"electron-store": "^8.1.0",
		"electron-updater": "^5.3.0",
		"electron-util": "^0.17.2",
		"embedded-queue": "^0.0.11",
		"ffi-napi": "^4.0.3",
		"form-data": "^3.0.0",
		"htmlparser2": "^3.10.1",
		"iconv": "^3.0.1",
		"knex": "^2.4.0",
		"mac-screen-capture-permissions": "^2.0.0",
		"moment": "^2.29.4",
		"node-fetch": "^2.6.7",
		"node-notifier": "^8.0.0",
		"pg": "^8.8.0",
		"pg-query-stream": "^4.2.4",
		"screenshot-desktop": "^1.12.7",
		"sound-play": "1.1.0",
		"sqlite3": "^5.1.2",
		"squirrelly": "^8.0.8",
		"tslib": "^2.3.1",
		"twing": "^5.0.2",
		"underscore": "^1.13.3"
	},
	"optionalDependencies": {
		"node-linux": "^0.1.12",
		"node-mac": "^1.0.1",
		"node-windows": "^1.0.0-beta.8"
	}
}
